

\newcommand{\e}{\varepsilon}
\newcommand{\exx}{\e_{xx}}
\newcommand{\eyy}{\e_{yy}}
\newcommand{\exy}{\e_{xy}}
\newcommand{\eyx}{\e_{yx}}
\newcommand{\ezz}{\e_{zz}}
\newcommand{\ef}{\e_{\rm f}}
\newcommand{\ed}{\e_{\rm d}}
\newcommand{\tdf}{\tan \delta_{\rm f}}
\newcommand{\td}{\tan \delta}

\newcommand{\Eb}{E_{\rm B}}

\newcommand{\Em}{\B{\mathcal{E}}}
\newcommand{\Hm}{{\mathcal{H}}}


\newcommand{\tet}{\theta}
\newcommand{\ct}{\cos\tet}
\newcommand{\st}{\sin\tet}
\newcommand{\cts}{\cos^2\tet}
\newcommand{\sts}{\sin^2\tet}

\newcommand{\B}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\B{#1}}
\newcommand{\re}{\mathrm{Re}\,}
\newcommand{\im}{\mathrm{Im}\,}
\newcommand{\grad}{\B{\mathrm{\nabla}}}
\renewcommand{\div}{\B{\mathrm{\nabla\cdotp}}}
\newcommand{\dt}{\mathrm{d}}
\newcommand{\etens}{\tens{\e}}
\newcommand{\etensrot}{\tens{\e}'}

\newcommand{\ehom}{\tilde{\etens}}
\newcommand{\h}[1]{\tilde{#1}}
\newcommand{\T}[1]{#1^{\rm T}}


\newcommand{\exxh}{\h{\e}_{xx}}
\newcommand{\eyyh}{\h{\e}_{yy}}
\newcommand{\exyh}{\h{\e}_{xy}}
\newcommand{\eyxh}{\h{\e}_{yx}}
\newcommand{\ezzh}{\h{\e}_{zz}}

\newcommand{\tdhxx}{\tan \h{\delta}_{xx}}


\newcommand{\tunh}{\h{\eta}}

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}

\newcommand{\bra}{\left\langle}
\newcommand{\ket}{\right\rangle}

\newcommand{\mn}[1]{\bra #1 \ket}
\newcommand{\D}{\partial}

\newcommand{\der}[2]{\frac{\D #1}{\D #2}}
% \newcommand{\det}{\mathrm{det}}

\newcommand{\R}{\tens{R}}

\newcommand{\rhof}{\tilde{\rho}}
\newcommand{\rhop}{\hat{\rho}}

\newcommand{\matthree}[9]{
\begin{pmatrix}
#1 & #2 & #3\\
#4 & #5 & #6\\
#7 & #8 & #9
\end{pmatrix}
}
\newcommand{\diagmatthree}[3]{
\matthree{#1}{0}{0}{0}{#2}{0}{0}{0}{#3}
}

\newcommand{\rotmatthree}{
\begin{pmatrix}
\ct  & \st & 0\\
-\st & \ct & 0\\
  0  & 0   & 1
\end{pmatrix}
}

\newenvironment{example}% environment name
{% begin code
 % \par\vspace{\baselineskip}\noindent
 \textbf{Example}\begin{itshape}%
 \par\noindent\ignorespaces
}%
{% end code
 \end{itshape}\ignorespacesafterend
} 
